<!DOCTYPE html>
<html>

<head>
    <title>Tanks War</title>
    <link rel="shortcut icon" href="assets/icons/tank.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../html/resources/default.css">
    
    <!-- Buttons stylesheet -->
    <link rel="stylesheet" href="../libs/other/buttons.css">

    <!-- Loading screen stylesheet -->
    <link rel="stylesheet" href="assets/style/loadingScreen.css">
    
</head>

<body>

  <!-- JOYSTICK -->
  <div id="joystickWrapper1"></div>
  <script src="../libs/other/nipplejs.js"></script>

  <!-- BOTÕES -->
  <button style="bottom:40px; right: 50px;" id="A" class="video-game-button">Atira</button>
  <button style="top:10px; right: 60px; width: 1emp; line-height: 1.4em; font-size: 10pt; background-color: #cccccc; background-image:none"
          id="som" class="video-game-button">som</button>
  <button style="top:10px; right: 10px; width: 1emp; line-height: 1.4em; font-size: 10pt; background-color: #cccccc; background-image:none"
          id="full" class="video-game-button">[ ]</button>

  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap"> 
    {"imports": {"three": "../build/three.module.js"}} 
  </script> 
  
  <!-- LOADING SCREEN WITH BUTTON -->
  <button class="button" id="myBtn"></button>
  <section id="loading-screen">
    <div id="loader"></div>
    <div class="text" id="status"></div>
  </section>

  <div id="webgl-output">
    <script id="main" data-mobile="false" type="module" src="main.js"></script>
  </div>

</body>

</html>