html, body {
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
}

#loading-screen {
  pointer-events: none;
  --speed1: 2s;
  --speed2: 3s;
  --speed3: 1s;        
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../textures/toon_tank.jpg"); /* The image used */
  background-color: #868686;
  background-position: 50% 50%; /* Center the image */
  background-size: 20%;
  background-repeat: no-repeat; /* Do not repeat the image */
  opacity: 1;
  transition: 1s opacity;
}

#loading-screen.fade-out {
  opacity: 0;
}

#loading-screen.fade-in {
  opacity: 1;
}

.button {
  background-color: lightgray; 
  position: absolute;
  z-index: 3;
  border: none;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 300px; 
  height: 80px;
  text-align: center;
  font-size: 20px;
  border-radius: 8px;
}

.text {
  max-width: 90%;
  position: absolute;
  border: none;
  color: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%); 
  width: 1000px; 
  height: auto;
  text-align: center;
  font-size: 60px;
  border-radius: 8px;
}

#rotate-warning {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.95);
  color: white;
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
}
#rotate-warning.active {
  display: flex;
}
#rotate-warning img {
  max-width: 50%;
  margin-bottom: 20px;
}